<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:SmartShop.MAUI.ViewModels"
             x:Class="SmartShop.MAUI.Views.LoginPage"
             Title="Login"
             BackgroundColor="Transparent">
    <ContentPage.BindingContext>
        <vm:LoginViewModel />
    </ContentPage.BindingContext>

    <ScrollView>
        <StackLayout Padding="30" Spacing="20" VerticalOptions="Center">
            <Label Text="Welcome" FontSize="24" HorizontalOptions="Center" />
            <Entry Placeholder="Username"
                   Text="{Binding Username}"
                   IsEnabled="{Binding IsBusy, Converter={StaticResource InverseBooleanConverter}}" />
            <Entry Placeholder="Password"
                   Text="{Binding Password}"
                   IsPassword="True"
                   IsEnabled="{Binding IsBusy, Converter={StaticResource InverseBooleanConverter}}" />
            <Label Text="{Binding ErrorMessage}" TextColor="Red" IsVisible="{Binding ErrorMessage, Converter={StaticResource StringNotEmptyConverter}}" />
            <Button Text="Login"
                    Command="{Binding LoginAsyncCommand}"
                    IsEnabled="{Binding IsBusy, Converter={StaticResource InverseBooleanConverter}}" />
            <Button Text="Forgot Password"
                    Command="{Binding ForgotPasswordCommand}"
                    BackgroundColor="Transparent"
                    TextColor="Blue"
                    FontAttributes="Italic" />
            <ActivityIndicator IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}" />
        </StackLayout>
    </ScrollView>
</ContentPage>